// Definindo variáveis
const canvas = document.getElementById('gameCanvas');
const ctx = canvas.getContext('2d');
const box = 20;
let snake = [];
snake[0] = { x: 10 * box, y: 10 * box };
let food = { x: Math.floor(Math.random() * 20) * box, y: Math.floor(Math.random() * 20) * box };
let d = 'RIGHT';

// Evento de controle de direção
document.addEventListener('keydown', direction);

function direction(event) {
    if (event.keyCode == 37 && d != 'RIGHT') d = 'LEFT';
    else if (event.keyCode == 38 && d != 'DOWN') d = 'UP';
    else if (event.keyCode == 39 && d != 'LEFT') d = 'RIGHT';
    else if (event.keyCode == 40 && d != 'UP') d = 'DOWN';
}

// Função principal de desenho e atualização do jogo
function draw() {
    // Desenha o fundo do canvas
    ctx.fillStyle = 'black';
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    // Desenha a cobrinha
    for (let i = 0; i < snake.length; i++) {
        ctx.fillStyle = (i === 0) ? 'green' : 'white';
        ctx.fillRect(snake[i].x, snake[i].y, box, box);
        ctx.strokeStyle = 'black';
        ctx.strokeRect(snake[i].x, snake[i].y, box, box);
    }

    // Desenha a comida
    ctx.fillStyle = 'red';
    ctx.fillRect(food.x, food.y, box, box);

    // Atualiza a posição da cobrinha
    let snakeX = snake[0].x;
    let snakeY = snake[0].y;

    if (d === 'LEFT') snakeX -= box;
    if (d === 'UP') snakeY -= box;
    if (d === 'RIGHT') snakeX += box;
    if (d === 'DOWN') snakeY += box;

    // Verifica se a cobrinha comeu a comida
    if (snakeX === food.x && snakeY === food.y) {
        food = {
            x: Math.floor(Math.random() * 20) * box,
            y: Math.floor(Math.random() * 20) * box
        };
    } else {
        // Remove a cauda da cobrinha
        snake.pop();
    }

    // Adiciona uma nova cabeça à cobrinha
    let newHead = {
        x: snakeX,
        y: snakeY
    };

    // Verifica se a cobrinha bateu na parede ou em si mesma
    if (
        snakeX < 0 || snakeX >= canvas.width ||
        snakeY < 0 || snakeY >= canvas.height ||
        collision(newHead, snake)
    ) {
        clearInterval(game);
    }

    snake.unshift(newHead);
}

// Função para verificar colisão
function collision(head, array) {
    for (let i = 0; i < array.length; i++) {
        if (head.x === array[i].x && head.y === array[i].y) {
            return true;
        }
    }
    return false;
}

// Atualiza o jogo a cada 100 milissegundos
let game = setInterval(draw, 100);
